C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\bin\Debug\net8.0-windows\2024_WpfApp6.exe
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\bin\Debug\net8.0-windows\2024_WpfApp6.deps.json
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\bin\Debug\net8.0-windows\2024_WpfApp6.runtimeconfig.json
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\bin\Debug\net8.0-windows\2024_WpfApp6.dll
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\bin\Debug\net8.0-windows\2024_WpfApp6.pdb
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6_MarkupCompile.cache
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6_MarkupCompile.lref
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.g.resources
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.AssemblyInfoInputs.cache
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.AssemblyInfo.cs
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.dll
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\refint\2024_WpfApp6.dll
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.pdb
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\2024_WpfApp6.genruntimeconfig.cache
C:\Users\owner\Desktop\2024_WpfApp6-2A_ver3\2024_WpfApp6\obj\Debug\net8.0-windows\ref\2024_WpfApp6.dll
